# HomeIrrigation

./: .gitignore  HomeIrrigation.sln  Makefile  README.md  paket.dependencies
HomeIrrigation.Api/: HomeIrrigation.Api.csproj
HomeIrrigation.Api.Tests/: HandlerTest.cs  HomeIrrigation.Api.Tests.csproj  IrrigationEventTest.cs  RainEventsTests.cs  UnitTest1.cs
HomeIrrigation.Api/DataTransferObjects/Commands/: ZoneCommand.cs
HomeIrrigation.Api/DataTransferObjects/Commands/Irrigation/: IrrigateZoneCommand.cs
HomeIrrigation.Api/DataTransferObjects/Commands/Rain/: RainFallCommand.cs
HomeIrrigation.Api/Domain/: Irrigation.cs  Rain.cs  Zone.cs
HomeIrrigation.Api/Handlers/: CommandHandlerRegistration.cs  EventStoreHandlerRegistration.cs  EventStoreRainHandlers.cs  RainCommandHandlers.cs
HomeIrrigation.Common/: EventSender.cs  paket.references
HomeIrrigation.Common/CommandBus/: CommandBus.cs  ICommandBus.cs
HomeIrrigation.Common/EventBus/: EventBus.cs
HomeIrrigation.Common/Interfaces/: ICommand.cs
HomeIrrigation.Core/: Class1.cs  HomeIrrigation.Core.csproj
HomeIrrigation.Core.Tests/: HomeIrrigation.Core.Tests.csproj
HomeIrrigation.Data/: HomeIrrigation.Data.csproj
HomeIrrigation.Data/DataAcess/Models/: RainFall.cs
HomeIrrigation.ESEvents.Common/: HomeIrrigation.ESEvents.Common.csproj
HomeIrrigation.ESEvents.Common/Events/: IrrigateZoneStarted.cs  IrrigateZoneStopped.cs  IrrigationZoneStared.cs  RainFell.cs
HomeIrrigation.ESFramework.Common/: HomeIrrigation.ESFramework.Common.csproj  paket.references
HomeIrrigation.ESFramework.Common/Base/: Aggregate.cs  CompositeAggregateId.cs  Event.cs  EventMetadata.cs  Field.cs  PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs  Property.cs  Repository.cs
HomeIrrigation.ESFramework.Common/Exceptions/: EventStreamSubscriptionException.cs
HomeIrrigation.ESFramework.Common/Interfaces/: IAggregate.cs  IEvent.cs  IEventMetadata.cs  IEventStore.cs  IEventStreamSubscription.cs  IProperty.cs  IRepository.cs
HomeIrrigation.EventStore/: EventSerialization.cs  EventStoreFactory.cs  EventStoreImplementation.cs  HomeIrrigation.EventStore.csproj  paket.references
HomeIrrigation.EventStore.Tests/: EventSerializationTests.cs  HomeIrrigation.EventStore.Tests.csproj  IrrigationEventSerializationTest.cs  IrrigationZoneStared.cs  RainEventSerializationTest.cs
HomeIrrigation.EventStore/Exceptions/: ConnectionFailure.cs  StreamDeletedException.cs  StreamNotFoundException.cs
HomeIrrigation.ML/: FeedbackPrediction.cs  FeedbackTrainingData.cs  HomeIrrigation.ML.csproj  SprinklerLab.cs
HomeIrrigation.ML.Console/: HomeIrrigation.ML.Console.csproj  Program.cs
HomeIrrigation.ML.Test/: HomeIrrigation.ML.Test.csproj  MLTest.cs  UnitTest1.cs  paket.references
HomeIrrigation.Sprinkler.Service/: DaemonConfig.cs  DaemonService.cs  HomeIrrigation.Sprinkler.Service.csproj  IScheduler.cs  ITimer.cs  IrrigationCalculator.cs  Program.cs  SchedulerEventArgs.cs  SprinklerService.cs  Timer.cs  appsettings.json
HomeIrrigation.Sprinkler.Service.ConsoleApp/: HomeIrrigation.Sprinkler.Service.ConsoleApp.csproj  Program.cs
HomeIrrigation.Sprinkler.Service.Test/: HomeIrrigation.Sprinkler.Service.Test.csproj  ServiceTest.cs  paket.references
HomeIrrigation.Sprinkler.Service.Test/Data/: weatherRainFallData.txt
HomeIrrigation.Sprinkler.Service/DataTransferObjects/Commands/Irrigation/: StartIrrigationCommand.cs  StopIrrigationCommand.cs
HomeIrrigation.Sprinkler.Service/Domain/: Zone.cs
HomeIrrigation.Sprinkler.Service/Enumerations/: ZoneState.cs
HomeIrrigation.Sprinkler.Service/Handlers/: CommandHandlerRegistration.cs  EventStoreHandlerRegistration.cs  IrrigationCommandHandlers.cs
HomeIrrigation.Sprinkler.Service/Handlers/Irrigation/: EventStoreIrrigationHandlers.cs
HomeIrrigation.Sprinkler.Service/Properties/: launchSettings.json
HomeIrrigation.Weather.Service/: HomeIrrigation.Weather.Service.csproj  WeatherService.cs
HomeIrrigation.Weather.Service.Test/: HomeIrrigation.Weather.Service.Test.csproj  WeatherServiceTest.cs
Irrigation.Common/: Irrigation.Common.csproj
Irrigation.Common/Commands/: IrrigationCommands.cs
