<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\HomeIrrigation.ESFramework.Common\HomeIrrigation.ESFramework.Common.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>